server.port=8080
server.servlet.context-path=/springBoot
spring.profiles.active=
spring.config.location=
person.name=\u5927\u7965
person.age=25
## \u65E5\u5FD7\u914D\u7F6E
## \u65E5\u5FD7\u7EA7\u522B
logging.level.com.csx.*=debug
## \u65E5\u5FD7\u8DEF\u5F84
logging.file.path=spring/log
## \u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{100} - %msg%n